#com2sec paranoid  default     EXEMPLE-PUB
com2sec readonly  default      EXEMPLE-PRIV
#com2sec readwrite default     EXEMPLE-PRIV
#group MyRWGroup usm           readwrite
group  ROGroup   v1            readonly
 
informsink 192.168.1.71 EXEMPLE-PRIV
 
#           incl/excl subtree      mask
view all    included  .1           80
view system included  .iso.org.dod.internet.mgmt.mib-2.system
view system included  .1.3.6.1.4.1.2021.11
view System included  .1.3.6.1.2.1.1
view System included  .1.3.6.1.2.1.25.1.1
 
####
# Finally, grant the 2 groups access to the 1 view with different
# write permissions:
 
#                context sec.model sec.level match  read   write  notif
access MyROSystem ""     any       noauth    exact  system none   none
access MyROGroup ""      any       noauth    exact  all    none   none
access MyRWGroup ""      any       noauth    exact  all    all    none
access ROGroup  ""       v1     noauth  exact   all     none    none
 
# -----------------------------------------------------------------------------
 
syslocation France (configure /etc/snmp/snmpd.local.conf)
syscontact Root <administrateur@tips-of-mine.fr> (configure /etc/snmp/snmpd.local.conf)
 
# Check the / partition and make sure it contains at least 10 megs.
 
disk / 10000
 
#  MUCH more can be done with the snmpd.conf than is shown as an
#  example here.
exec .1.3.6.1.4.1.2021.54 hdNum /usr/local/bin/snmpdiskio hdNum
exec .1.3.6.1.4.1.2021.55 hdIndex /usr/local/bin/snmpdiskio hdIndex
exec .1.3.6.1.4.1.2021.56 hdDescr /usr/local/bin/snmpdiskio hdDescr
exec .1.3.6.1.4.1.2021.57 hdInBlocks /usr/local/bin/snmpdiskio hdInBlocks
exec .1.3.6.1.4.1.2021.58 hdOutBlocks /usr/local/bin/snmpdiskio hdOutBlocks